@import "variables.less";
@import "mixins.less";

// Leaving in some of the subscription styles for now, since I might duplicate this, or reuse somehow

[channelType=broadcast] .channel-menu-wrapper {
  position: absolute;
  left: 320px;
  top: 0px;
  width: 600px;
  height: 100%
}


[channelType=listen] .channel-menu-wrapper {
  position: absolute;
  left: -600px;
  top: 0px;
  width: 600px;
  height: 100%
}

.channel-menu {
  padding: 4px 4px 5px 4px;
  background: white;
  position: absolute;
  display: none;
  top: 50%;
  .border-radius(5px);
  border: solid 1px #BBB;
  border-bottom: solid 2px #BBB;
  z-index: 999999;

  .option-template {
    display: none;
  }

  &.broadcast-menu {
    left: 0px;
  }

  .hover-helper {
    width: 40px;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
  }

  &.listen-menu {
    right: 10px;

    .hover-helper {
      right: -40px;
    }

    .chosen-color {
      right: 5px;
    }

    label {
      padding: 4px 28px 4px 6px;
    }
  }

  &.broadcast-menu {
    left: -3px;

    .hover-helper {
      left: -40px;
    }

    .chosen-color {
       left: 5px;
     }

     label {
       padding: 4px 6px  4px 28px;
     }
  }

  label .chosen-color {
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 5px;
    .border-radius(2px);

    &:hover {
      text-decoration: underline;
    }
  }

  &.subscription-option.disabled-subscription label {
    color: #999;
  }

  .subscription-option {
    .border-radius(2px);
    position: relative;
  }

  label {
    color: #555;
    display: block;
    text-align: right;
    font-size: 1.3rem;

    &:hover {
      background: #F6F6F6;
      .border-radius(3px);
      cursor: pointer;
    }
  }

  .color-ui {
    .border-radius(3px);
    display: none;
    text-align: right;
    padding: 3px 5px 2px 5px;
    cursor: default;

    .color {
      display: inline-block;
      height: 16px;
      width: 16px;
      margin-right: 0px;
      position: relative;
      top: 2px;
      .border-radius(2px);
      cursor: pointer;
      opacity: 1;

      &:hover {
        opacity: .7;
      }
    }
  }

  .channel-option {
    [color=blue] {
      background: @channel-blue;
    }
    [color=red] {
      background: @channel-red;
    }
    [color=pink] {
      background: @channel-pink;
    }
    [color=purple] {
      background: @channel-purple;
    }
    [color=green] {
      background: @channel-green;
    }
    [color=orange] {
      background: @channel-orange;
    }
    [color=yellow] {
      background: @channel-yellow;
    }
    [color='false'] {
      background-image: url(../images/disabled-channel-dash.png);
      background-color: #DDD;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

}
