@import "variables.less";
@import "mixins.less";
@import "webfonts.less";

:host {
  font-family: "Source Sans Pro", arial;
  font-size: 14px;
  color: #31353C;
  display: block;
}

:host(.hide) {
  display: none;
}

.component-card {
  display: inline-block;
  margin: 0 0 4px 0;
  background: #e9edf0;
  border: solid 1px #dbe2e7;
  border-width: 1px 1px 2px  1px;
  width: ~"calc(100% - 2px)";
  cursor: pointer;

  &:hover {
    background: #d7dee4;
    border-color: #bdc8d1;
  }
}


.component-card .show-more {
  display: inline-block;
  background: #DDD;
  margin-left: 15px;
  color: #777;
  padding: 5px 10px;
  display: none;
}

.component-card .tags,
.component-card .author {
  display: none;
}

.component-card .show-more:hover {
  background: #CCC;
}

.component-card .more-info {
  border-top: solid 1px #DDD;
  margin-top: 15px;
  padding-top: 10px;
  position: absolute;
  width:150px;
  box-shadow: 0px 2px 4px rgba(0,0,0,.2);
  right: -185px;
  background: white;
  padding: 10px;
  border: solid 1px #c5c5c5;
  -webkit-border-radius: 2px;
  z-index: 9999999;
}

.component-card .more-info h3 {
  font-size: 1.4rem;
  color: #444;
  padding: 0;
  margin: 0;
}

@media (min-width: 1100px) {
  :host-context(.mode-discovery) .component-card {
    width: ~"calc(33% - 11px)";
  }
}

.component-preview {
  display: none;
}

:host-context(.mode-discovery) .component-preview {
  display: block;
  text-align: center;
  padding: 10px;
  border-bottom: solid 1px #CCC;
  position: relative;
  background: white;
  height: 150px;
  display: table;
  table-layout: fixed;
  width: ~"calc(100% - 20px)";
}


.component-preview:hover .add-component-overlay {
  display: block;
}

.component-preview .add-component-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: ~"calc(100% - 4px)";
  background:  rgba(94,193,37,0);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 75px;
  -webkit-transition: linear all .05s;
  -moz-transition: linear all .05s;
  overflow: hidden;
}

.component-card .add-tooltip {
  border-radius: 20px;
  display: none;
  -moz-border-radius: 20px;
  font-size: 2rem;
  background:  rgba(94,193,37,1);
  color: white;
  opacity: .7;

  text-align: center;
  font-weight: bold;
  position: absolute;
  z-index: 9999;
  overflow: hidden;
  right: 5px;
  bottom: 6px;
}

.component-card:hover .add-tooltip {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
}

:host-context(.mode-discovery) .component-card .add-tooltip {
  right: 5px;
  bottom: 5px;
}

.component-description h1 {
  padding: 10px 15px 10px 15px;
  font-size: 15px;
  font-weight: normal;
  position: relative;
  margin: 0;
}

:host .description {
  margin: 0;
  padding: 0;
}

.friends {
  color: #aeb1b5;
  font-size: 15px;
}

.friends a {
  color: #358CCE;
  font-size: 1.4rem;
  margin-right: 5px;
  cursor: pointer;
}

:host-context(.mode-discovery) .component-card {
  margin: 0px 10px 10px 0px;
  box-shadow: 0px 2px 3px rgba(0,0,0,.15);
  float: left;
  width: ~"calc(50% - 15px)";
}

:host #show-info {
  float: right;
  background: rgba(0,0,0,.1);
  width: 30px;
  text-align: center;
  border-radius: 2px;
  color: white;
  padding: 6px 0;
  position: absolute;
  right: 4px;
  top: 4px;
}

:host #show-info:hover {
  background: rgba(0,0,0,.3);
}

:host .more-info {
  display: none;
}
