@import "variables.less";
@import "mixins.less";

body{
  background: #fff;
  color: #012946;
  font-family: "Open Sans Light", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Calibri, sans-serif;
  margin: 0;
}

h1{
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 5px;
}

h3{
  font-size: 25px;
  margin-bottom: 15px;
}

a{
  color: #237694;
  text-decoration: none;
}

.left{
  float: left;
}

.right{
  float: right;
}

.center{
  text-align: center;
}

.light-blue-bg{
  background: #e9f7fb;
}

.button-link-blue {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: #283e56;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
  cursor: pointer;
  color: white;
  display: inline-block;
  margin-top: 20px;
}

.button-link{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 20px;
  border-width: 2px;
  border-style: solid;
  background: none;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 20px;
  cursor: pointer;
}

.button-link:not(:last-of-type){
  margin-right: 15px;
}

.white-text-button{
  border-color: #fff;
  color: #fff;
}

.blue-text-button{
  border-color: #6ecde1;
  color: #237694;
}

.blue-bg-button{
  border: none;
  background: #6fcce2;
  color: #fff;
}

.full-width-button{
  width: 100%;
}

.build-app{
  position: relative;
}

.build-app i{
  position: absolute;
  font-size: 20px;
}

.build-app span{
  margin-left: 15px;
}

.wrap{
  margin: 0 auto;
  width: 960px;
  overflow: hidden;
}

.two-column{
  float: left;
  width: 49%;
}

.two-column:not(:last-of-type),
.three-column:not(:last-of-type){
  margin-right: 2%;
}

.three-column{
  float: left;
  width: 32%; /* (100%-2*2%)/3 */
}

.four-column{
  float: left;
  width: 25%;
}


#nav a,
#footer a{
  color: #e9f8fd;
}

/*various sections on a page ==========*/

.content-block{
  overflow: hidden;
  padding: 40px 0;
}

/*Contribute block*/

#contribute-block {
  padding: 15px 0 35px 0;
}

#contribute-block .three-column {
  border-top: solid 2px #b6cdd3;
  padding-top: 20px;
}

#contribute-block h3 {
  margin-bottom: 0px;
}

#contribute-block p:first-of-type {
  margin-top: 12px;
}


#contribute-block h2 {
  font-size: 40px;
  padding-top: 18px;
  padding-bottom: 20px;
  margin: 0px;
  color: #537a97;
}

/*nav link section ==============*/

#nav{
  background: #283e56;
  overflow: hidden;
}

#nav-page-links{
  padding-top: 40px;
  padding-bottom: 30px;
  list-style-type: none;
  white-space: nowrap;
  color: #444;
}

#nav-page-links li{
  margin-top: 10px;
  padding: 0 20px;

  text-transform: uppercase;
}

#nav-page-links li.active-page a {
  padding-bottom: 10px;
  border-bottom: 10px solid #fff;
  color: #95daea;
}

#nav-page-links li#about-page:hover a,
#nav-page-links li#blog-page:hover a,
#nav-page-links li#contribute-page:hover a{
  padding-bottom: 10px;
  border-bottom: 10px solid #fff;
  color: #95daea;
}

#designer-page{
  border: 1px solid #6ecde1;
  position: relative;
  bottom: 4px;
}

#designer-page a{
  display: block;
  margin: 3px;
}

#wordmark img{
  width: 150px;
  position: relative;
  top: 20px;
}

/*banner section ================*/

#banner{
  background: #6fcce2;
  color: #fff;
  font-size: 24px;
}

.banner-description{
  margin-bottom: 15px;
}

.video-splash {
  position: relative;
  height: 0;
  padding-bottom: 50%;
  overflow: hidden;
  padding-top: 30px;
}

.video-splash iframe,
.video-splash object,
.video-splash embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*quote section on index page ========*/

#quote{
  text-align: center;
  font-style: italic;
  font-size: 25px;
}

#quote span{
  margin: 0 8%;
  display: block;
}

/*Try Demo Apps section ========*/

#demo-text{
  width: 41.666%;
}

#try-demo {
  padding-bottom: 0px;
}

#try-demo h1 {
  text-align : center;
}

#try-demo p {
  text-align: center;
  padding: 0 100px;
}

#demo-preview{
  width: 100%;
  margin-top: 50px;
}

.demo-app {
  width: 230px;
  height: 160px;
  margin: 0 auto;
  background-size: 100%;
  background-position: 0 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  -webkit-transition: all .05s linear;
  -moz-transition: all .05s linear;
  opacity: .8;
  display: block;
}

.demo-app-fireworks {
  background-image: url(../images/demo-apps/demo-app-fireworks.png);
}

.demo-app-catgrower {
  background-image: url(../images/demo-apps/demo-app-catgrower.png);
}

.demo-app-chatroom {
  background-image: url(../images/demo-apps/demo-app-chatroom.png);
}



.demo-app:hover {
  background-position: 0 0;
  width: 240px;
  opacity: 1;
}

/*widgets section ============*/

#recent-blog{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#recent-blog a{
  font-size: 14px;
}

/*footer ============*/

footer{
  background: #227695;
}

#mozilla-labs img{
  width: 150px;
}

#footer-links{
  width: 60%;
}

#footer-links header{
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: bold;
}

#footer-links ul{
  list-style-type: none;
}

#footer-links ul li{
  margin-left: -40px;
}

#social img{
  width: 40px;
}

/*FAQ section on About page*/

#faq{

}

#q-list{
  background: #fff;
  padding: 15px;
  overflow: hidden;
  color: #237694;
}

#q-list a{
  color: #237694;
}

#q-list ul{
  list-style-type: none;
}

#q-list header{
  font-weight: bold;
  font-size: 20px;
}

#faq-in-full{
  margin: 30px 0;
}

#faq-in-full section{
  margin-bottom: 10px;
}

#faq-in-full header{
  font-weight: bold;
}

#faq-in-full p{
  margin: 0;
}


/*Contribution Needed section*/

#contribution-needed ul{
  list-style-type: decimal;
}


/*Responsive Design ===============================*/

/*tablet layout*/
@media only screen and (max-width: 960px){


  #try-demo p {
    text-align: center;
    padding: 0;
  }

  .demo-app {
    background-position: top;
    margin-bottom: 20px;
    opacity: 1;
  }

  .demo-app:last-child {
    margin-bottom: 40px;
  }

  .demo-app:hover {
    background-position: top;
    width: 230px;
  }

  .wrap{
    padding: 0 5%;
    width: 90%;
  }

  .two-column,
  .three-column,
  .four-column,
  #demo-text,
  #demo-preview,
  #mozilla-labs,
  #footer-links{
    float: left;
    width: 100%;
  }

  #footer-links .four-column{
    width: 25%;
  }

  .video-splash {
    margin-top: 30px;
  }

  #mozilla-labs{
    margin-bottom: 20px;
  }
}

/*mobile layout*/
@media only screen and (max-width: 480px){
  h1{
    font-size: 30px;
    margin-bottom: 20px;
  }

  h3{
    font-size: 15px;
    margin-bottom: 15px;
  }

  #nav{
    padding-bottom: 20px;
  }

  #wordmark a{
    position: relative;
    top: 0;
    z-index: 100;
  }

  #wordmark img{
    position: absolute;
    top: 0;
  }

  #nav-page-links{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 30px;
    position: relative;
    left: -20px;
  }

  #nav-page-links li:not(#designer-page){
    margin-top: 10px;
    padding: 0 20px;
    width: 100%;
  }

  #nav-page-links li.active-page a{
    padding-bottom: none;
    border-bottom: none;
  }


  #designer-page{
    border: 1px solid #6ecde1;
    position: relative;
    left: -20px;
    float: left;
    bottom: 0;
    margin-top: 10px;
    padding: 0 20px;
  }

  #designer-page a{
    display: block;
    margin: 3px;
  }

  #banner{
    font-size: 18px;
  }

  #quote{
    font-size: 15px;
  }

  #footer-links .four-column{
    float: left;
    width: 100%;
  }



}


