// Button Colors
@green: #4db227;
@green-hover: #84c147;
@green-active: #3f971e;

// Channel Colors
@channel-blue: rgba(53,140,206,1);
@channel-blue-faint: rgba(53,140,206,.3);

@channel-red: rgba(232,30,20,1);
@channel-red-faint: rgba(232,30,20,.3);

@channel-pink: rgba(255,84,167,1);
@channel-pink-faint: rgba(255,84,167,.3);

@channel-purple: rgba(159,39,207,1);
@channel-purple-faint: rgba(159,39,207,.3);

@channel-green: rgba(113,184,6,1);
@channel-green-faint: rgba(113,184,6,.3);

@channel-orange: rgba(255,123,0,1);
@channel-orange-faint: rgba(255,123,0,.3);

@channel-yellow: rgba(229,210,0,1);
@channel-yellow-faint: rgba(229,210,0,.4);
