@font-face {
  font-family: 'broccolidry';
  src:url('../fonts/broccolidry.eot');
  src:url('../fonts/broccolidry.eot?#iefix') format('embedded-opentype'),
    url('../fonts/broccolidry.woff') format('woff'),
    url('../fonts/broccolidry.ttf') format('truetype'),
    url('../fonts/broccolidry.svg#broccolidry') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src:url('../fonts/SourceSansPro-Regular.ttf.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
